{
  "name": "ganache-gitpod-project",
  "version": "1.0.0",
  "description": "Ethereum development project using Ganache and Gitpod",
  "scripts": {
    "start": "ganache-cli --gasLimit 8000000 --host 127.0.0.1  --port 8545 --db ./db > ganache-log.txt"
  },
  "dependencies": {
    "ganache-cli": "^6.12.2"
  }
}

